#Minecraft server properties
#Sat Dec 11 13:03:32 VET 2021
view-distance=12
max-build-height=256
server-ip=Prueba.github.com
level-seed=48
allow-nether=true
enable-command-block=true
gamemode=0
server-port=25565
enable-rcon=false
op-permission-level=4
enable-query=false
prevent-proxy-connections=false
force-whitelist=false
generator-settings=
resource-pack=
hordcore=false
level-name=LatamCraftWorld
player-idle-timeout=0
motd=A Minecraft Server
force-gamemode=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=false
resurce-pack-sha1=
spawn-npcs=true
spawn-animals=true
generate-structures=true
snooper-enabled=true
difficulty=3
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=true
max-tick-time=60000
max-players=20
announcen-player-archievements=true
spawn-protection=50
at-permission-level=4
resource-pack-sha1=
online-mode=false
allow-flight=true
max-world-size=29999984
